<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Вас заблокировали</title>
    <style>
        @font-face {
            font-family: 'citric';
            src: url(./font/citricacyrillic.ttf);
        }
        body {
            font-family: 'citric';
            line-height: 1.6;
            color: #282828;
            max-width: 300px;
            min-width: 300px;
            margin: 0 auto;
            padding: 20px;
        }
        .block_one{
            max-width: 300px;
        }
        .header {
            background-color: #282828;
            color: white;
            padding: 20px;
            text-align: center;
            font-family: 'citric';
            border-radius: 5px 5px 0 0;
        }
        .content {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 0 0 5px 5px;
            border: 1px solid #ddd;
            border-top: none;
            font-family: 'citric';
            color: #282828;
        }
        p{
            font-family: 'citric';
            font-size: 15px;
        }
        .code {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin: 20px 0;
            padding: 10px;
            background-color: #eee;
            border-radius: 5px;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            text-align: center;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="div_block_one">

   
    <div class="header">
        <h1>Ваш Аккаунт разблокирован</h1>
    </div>
    <div class="content">
        <p>Здравствуйте {{name}}!</p>
        <p>Вaш аккаунт {{email}} разблокирован на портале "Потрясающая книга".</p>
        
        
        <p>Надеемся что вы больше не будете нарушать правила пользования сайтом!</p>
        <p>С уважением,<br>Команда поддержки</p>
    </div>
    <div class="footer">
        Это письмо отправлено автоматически.
    </div> 
</div>
</body>
</html>